spring.profiles.active=dev, test, prod

spring.datasource.url=jdbc:mysql://localhost/crud_pharma
spring.datasource.username=root
spring.datasource.password=1182

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-stacktrace=never
